build/haml/partials/about.haml
.container
  .row.misc-intro
    .col-lg-7.col-md-8.col-sm-12.welcome
      .block{ng-bind-html: "htmlSafe(about.content)"}
#supporters{ng-controller: "aboutCtrl"}
  .container
    .row
      .col-md-9.col-sm-12
        %h2
          Supported by
        %ul.unstyled.supporters
          %li{ng-repeat: "supporter in supporters"}
            .row
              .col-sm-4.col-xs-12
                .thumb
                  %a{href: "{{supporter.linkUrl}}", target: "_blank", title: "{{supporter.linkText}}"}
                    %img{ng-src: "{{supporter.image}}", alt: "{{supporter.name}}"}
              .col-sm-8.col-xs-12
                .text-description
                  %h3
                    {{supporter.name}}
                  %div{ng-bind-html: "htmlSafe(supporter.description)"}
                  %a{href: "{{supporter.linkUrl}}", target: "_blank", title: "{{supporter.linkText}}"}
                    {{supporter.linkText}}
        %h2
          Managed by
        %ul.unstyled.collaborators
          %li{ng-repeat: "collaborator in collaborators"}
            .row
              .col-sm-4.col-xs-12
                .thumb
                  %a{href: "{{collaborator.linkUrl}}", target: "_blank", title: "{{collaborator.linkText}}"}
                    %img{ng-src: "{{collaborator.image}}", alt: "{{collaborator.name}}"}
              .col-sm-8.col-xs-12
                .text-description
                  %h3
                    {{collaborator.name}}
                  %div{ng-bind-html: "htmlSafe(collaborator.description)"}
                  %a{href: "{{collaborator.linkUrl}}", target: "_blank", title: "{{collaborator.linkText}}"}
                    {{collaborator.linkText}}
        -#%h2.no-border
          Collaborating Partners
        -#%ul.unstyled.partners
          %li{ng-repeat: "partner in partners track by $index"}
            .thumb
              %a{href: "{{partner.linkUrl}}", target: "_blank", title: "{{partner.linkText}}"}
                %img{ng-src: "{{partner.image}}", alt: "{{partner.name.length > 0 ? 'partner.name' : 'Partner thumbnail'}}"}
            .text-description
              %h3{ng-if: "partner.name.length > 0"}
                {{partner.name}}
              %div{ng-bind-html: "htmlSafe(partner.description)", ng-if: "partner.description.length > 0"}
%ng-include{src: "'/angular/partials/site_footer.html'", id: "sitefoot"}

angular/partials/about.html
<div class="container"><div class="row misc-intro"><div class="col-lg-7 col-md-8 col-sm-12 welcome"><div ng-bind-html="htmlSafe(about.content)" class="block"></div></div></div></div><div ng-controller="aboutCtrl" id="supporters"><div class="container"><div class="row"><div class="col-md-9 col-sm-12"><h2>Supported by</h2><ul class="unstyled supporters"><li ng-repeat="supporter in supporters"><div class="row"><div class="col-sm-4 col-xs-12"><div class="thumb"><a href="{{supporter.linkUrl}}" target="_blank" title="{{supporter.linkText}}"><img ng-src="{{supporter.image}}" alt="{{supporter.name}}" /></a></div></div><div class="col-sm-8 col-xs-12"><div class="text-description"><h3>{{supporter.name}}</h3><div ng-bind-html="htmlSafe(supporter.description)"></div><a href="{{supporter.linkUrl}}" target="_blank" title="{{supporter.linkText}}">{{supporter.linkText}}</a></div></div></div></li></ul><h2>Managed by</h2><ul class="unstyled collaborators"><li ng-repeat="collaborator in collaborators"><div class="row"><div class="col-sm-4 col-xs-12"><div class="thumb"><a href="{{collaborator.linkUrl}}" target="_blank" title="{{collaborator.linkText}}"><img ng-src="{{collaborator.image}}" alt="{{collaborator.name}}" /></a></div></div><div class="col-sm-8 col-xs-12"><div class="text-description"><h3>{{collaborator.name}}</h3><div ng-bind-html="htmlSafe(collaborator.description)"></div><a href="{{collaborator.linkUrl}}" target="_blank" title="{{collaborator.linkText}}">{{collaborator.linkText}}</a></div></div></div></li></ul></div></div></div></div><ng-include src="'/angular/partials/site_footer.html'" id="sitefoot"></ng-include>
