build/haml/partials/compare-modal.haml
.modal-inner
  %h2
    Compare Results
  %p
    Want to compare results? Enter the code for a previous result and we’ll compare it to this most current one...
  %form{ng-submit: "loadAssessment(assessmentCode)"}
    .compare-input
      %input#assCodeOther.form-control.ass-code{type: "text", ng-model: "assessmentCode", placeholder: "Enter code"}
    .compare-actions
      %button.btn-link{type: "submit"}
        Go
    %span.errors
      {{assLoadErrors}}

angular/partials/compare-modal.html
<div class="modal-inner"><h2>Compare Results</h2><p>Want to compare results? Enter the code for a previous result and we’ll compare it to this most current one...</p><form ng-submit="loadAssessment(assessmentCode)"><div class="compare-input"><input type="text" ng-model="assessmentCode" placeholder="Enter code" class="form-control ass-code" id="assCodeOther" /></div><div class="compare-actions"><button type="submit" class="btn-link">Go</button></div><span class="errors">{{assLoadErrors}}</span></form></div>
