build/haml/partials/finder-result.haml
.results-intro
  .container
    .row
      .col-xs-12
        .result-intro
          -#.block{ng-bind-html: "htmlSafe(results.content)"}
          %a.btn-link.interpret-link{ng-click: "interpretModalActive = true; modalActive = true"}
            How to interpret these results
.results-header
  .container
    .row
      .col-xs-12
        %h1
          Your results
        %a.btn-link.code-edit-btn{ng-click: "codeModalActive = true;"}
          Code: 
          %strong
            {{finderCode}} 
          %span.signal-pencil
        %a.btn-link{ng-click: "sendPDF()"}
          Save as PDF
        %a.btn-link{ng-click: "shareModalActive = true; saveSVG()"}
          Share Your Results
        %a.btn-link{ng-click: "compareModalActive = true;"}
          Compare Your Results
.graph-container
  .container
    .row
      .col-xs-12
        %h2
          %strong
            Directions: 
          %span.directions-desktop
            Click the lightbulb in the center below to get started
          %span.directions-mobile
            View results on desktop for full interactive experience
        #graphImg
          %img.loading{src: "/static/assets/img/load.svg", alt: "Loading"}
        #graphWrap
          #graph
            .loading
              %img{src: "/static/assets/img/load.svg", alt: "Loading"}
          %a.bulb-link{ng-click: "bulb()"}
        #graphComparison{ng-show: "assessmentsLoaded.length > 0"}
          .assessment{ng-repeat: "assessment in assessmentsLoaded"}
            %p
              Results Code: 
              %strong
                {{assessment.code}} 
            .preview
              .vis
                %img{ng-src: "/static/uploads/assessments/{{assessment.code}}/{{assessment.code}}.jpg"}
              %a{ng-click: "removeAssessment(assessment)"}
                %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "22", height: "22", viewBox: "0 0 22 22", 'xml:space': "preserve"}
                  %path{d: "M0 0 L22 22", fill: "#9b9595", stroke: "#9b9595", stroke-width: "2px"}
                  %path{d: "M0 22 L22 0", fill: "#9b9595", stroke: "#9b9595", stroke-width: "2px"}
        -##scrollIndicator
          %span
            Scroll down to see recommended links based on your answers
          %a{href: "#", scrollto: ".resource-container", scrolloffset: "0"}
            scroll
.resource-container.resources-scroll
  #overviews.scroll-ver
    %ng-include{src: "'/angular/partials/manufacturing_overview.html'", ng-class: "{open: activeOverviews.indexOf('Manufacturing') != -1}", id: "Manufacturing_include"}
    %ng-include{src: "'/angular/partials/development_overview.html'", ng-class: "{open: activeOverviews.indexOf('Development') != -1}", id: "Development_include"}
    %ng-include{src: "'/angular/partials/customers_overview.html'", ng-class: "{open: activeOverviews.indexOf('Customers') != -1}", id: "Customers_include"}
    %ng-include{src: "'/angular/partials/technical_overview.html'", ng-class: "{open: activeOverviews.indexOf('Technical') != -1}", id: "Technical_include"}
    %ng-include{src: "'/angular/partials/sales_overview.html'", ng-class: "{open: activeOverviews.indexOf('Sales') != -1}", id: "Sales_include"}
    %ng-include{src: "'/angular/partials/advisory_overview.html'", ng-class: "{open: activeOverviews.indexOf('Advisory') != -1}", id: "Advisory_include"}
    %ng-include{src: "'/angular/partials/distribution_overview.html'", ng-class: "{open: activeOverviews.indexOf('Distribution') != -1}", id: "Distribution_include"}
    %ng-include{src: "'/angular/partials/competition_overview.html'", ng-class: "{open: activeOverviews.indexOf('Competition') != -1}", id: "Competition_include"}
    %ng-include{src: "'/angular/partials/brand_overview.html'", ng-class: "{open: activeOverviews.indexOf('Brand') != -1}", id: "Brand_include"}
    %ng-include{src: "'/angular/partials/legal_overview.html'", ng-class: "{open: activeOverviews.indexOf('Legal') != -1}", id: "Legal_include"}
    %ng-include{src: "'/angular/partials/metrics_overview.html'", ng-class: "{open: activeOverviews.indexOf('Metrics') != -1}", id: "Metrics_include"}
    %ng-include{src: "'/angular/partials/productivity_overview.html'", ng-class: "{open: activeOverviews.indexOf('Productivity') != -1}", id: "Productivity_include"}
  %div{ng-if: "activeOverviews.length === 0"}
    .resources-scroll-header
      .container
        .row
          .col-xs-12
            %h2.unbold
              Here's the full list of recommended links, based on your answers.
            %a.pull-right{ng-click: "showAllResources = false"}
              %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "22", height: "22", viewBox: "0 0 22 22", 'xml:space': "preserve"}
                %path{d: "M0 0 L22 22", fill: "#fff", stroke: "#fff", stroke-width: "2px"}
                %path{d: "M0 22 L22 0", fill: "#fff", stroke: "#fff", stroke-width: "2px"}
  #mobileFilters{scrollfix: "0"}
    .bar
      .container
        .row
          .col-xs-12
            %span
              Filter Results
            %a.filter-toggle{ng-click: "filterToggle()"}
              %img{src: "/static/assets/img/arrow_down.svg", alt: "toggle filters", ng-if: "filtersOpen === false"}
              %span{ng-if: "filtersOpen === true"}
                Done
                %img{src: "/static/assets/img/svgs/x_inv.svg", alt: "toggle filters"}
    .filters{ng-show: "filtersOpen === true"}
      %ul.unstyled.resource-filters
        %li{ng-repeat: "(theme, topics) in themes"}
          %span{class: "{{theme}}_filter"}
            {{theme}}
          %a.btn-link.topic_filter{ng-repeat: "topic in topics", ng-click: "filterResourcesBy(topic)", ng-class: "{active: resourceFilter.includes(topic)}"}
            {{topic}}
    
  .resources-scroll-header
    .book-marker{scrollfix: "350", scrollto: ".resources", scrolloffset: "0", ng-click: "showSavedResources()"}
      %span
        saved
      .counter
        %span
          {{savedResources.length}}
        %span.fa.fa-star
    .resources
      .container
        .row
          .col-xs-12
            .saved-resources{ng-show: "!hideSavedResources"}
              %h3.unbold
                Your personal library of saved links.
              %ul.unstyled.inline
                %li{ng-repeat: "r in savedResources"}
                  %a.block-level{ng-click: "bookMark(r)"}
                    x
                  %span.fa.fa-star
                  %span.action-name
                    {{r.resource_action.name}}
                  %a{href: "{{r.url}}", target: "_blank", ng-bind-html: "htmlSafe(r.title.substr(0,29) + '&hellip;')"}
            %div{ng-repeat: "(topic, resource) in resources", ng-if: "resource.metadata.resultset.count !== 0", ng-class: "['{{classable(topic)}}_resources', 'resource-block']", ng-show: "resourceFilter.length === 0 || resourceFilter.includes(topic)"}
              %h3.unbold.pull-left
                Here are the links specific to your stage in 
                %strong
                  %span{ng-if: "topic === 'Development'"}
                    Product 
                  {{topic}}.
              %a.btn-link{ui-sref: "library({filter: topic})"}
                See all 
                %span{ng-if: "topic === 'Development'"}
                  Product 
                {{topic}} links
              %ul.unstyled.resource-link-list
                %li{ng-repeat: "link in resource.result", id: "resourceLink_{{link.id}}"}
                  .row
                    .col-xs-12
                      .row
                        .col-xs-3.col-sm-2
                          .row
                            .col-sm-6
                              .resource-info
                                %a.block-level{ng-click: "bookMark(link)"}
                                  %span.fa.fa-star-o{ng-show: "!link.saved"}
                                  %span.fa.fa-star{ng-show: "link.saved"}
                                %span.block-level
                                  {{link.resource_action.name}}
                            .col-sm-6
                              .resource-voting
                                %a.up{ng-click: "vote(link, 'up')"}
                                %span.score
                                  {{link.votes}}
                                %a.down{ng-click: "vote(link, 'down')"}
                        .col-xs-9.col-sm-10
                          .row
                            .col-sm-6
                              .resource-meta
                                %strong
                                  %span.sponsored{ng-if: "link.sponsored"}
                                    Sponsored
                                  %a{href: "{{link.url}}", target: "_blank"}
                                    {{link.title}}
                            .col-sm-6
                              .resource-desc{ng-if: "link.description.length"}
                                %p
                                  {{link.description}}
                                %p.source
                                  {{link.source}}

%ng-include{src: "'/angular/partials/site_footer.html'", id: "sitefoot"}

.overlay{ng-class: "{open: shareModalActive}"}
  .modal-wrap{ng-class: "{'share-modal': shareModalActive}", ng-show: "shareModalActive"}
    %a{ng-click: "shareModalActive = false;"}
      %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "32", height: "32", viewBox: "0 0 32 32", 'xml:space': "preserve"}
        %path{d: "M0 0 L32 32", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
        %path{d: "M0 32 L32 0", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
    .modal-content{ui-view: "share-modal", ng-if: "shareModalActive"}
.overlay{ng-class: "{open: codeModalActive}"}
  .modal-wrap{ng-class: "{'code-modal': codeModalActive}", ng-show: "codeModalActive"}
    %a{ng-click: "codeModalActive = false;"}
      %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "32", height: "32", viewBox: "0 0 32 32", 'xml:space': "preserve"}
        %path{d: "M0 0 L32 32", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
        %path{d: "M0 32 L32 0", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
    .modal-content{ui-view: "modal", ng-if: "codeModalActive"}
.overlay.interpret-overlay{ng-class: "{open: interpretModalActive}"}
  .modal-wrap.interpret-modal{ng-show: "interpretModalActive"}
    %span
      %img{src: "/static/assets/img/bulb.svg", alt: "lightbulb"}
    %a{ng-click: "interpretModalActive = false;"}
      %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "32", height: "32", viewBox: "0 0 32 32", 'xml:space': "preserve"}
        %path{d: "M0 0 L32 32", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
        %path{d: "M0 32 L32 0", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
    .modal-content{ui-view: "interpret-modal", ng-if: "interpretModalActive"}
.overlay{ng-class: "{open: compareModalActive}"}
  .modal-wrap{ng-class: "{'compare-modal': compareModalActive}", ng-show: "compareModalActive"}
    %a{ng-click: "compareModalActive = false;"}
      %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "32", height: "32", viewBox: "0 0 32 32", 'xml:space': "preserve"}
        %path{d: "M0 0 L32 32", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
        %path{d: "M0 32 L32 0", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
    .modal-content{ui-view: "compare-modal", ng-if: "compareModalActive"}

angular/partials/finder-result.html
<div class="results-intro"><div class="container"><div class="row"><div class="col-xs-12"><div class="result-intro"><a ng-click="interpretModalActive = true; modalActive = true" class="btn-link interpret-link">How to interpret these results</a></div></div></div></div></div><div class="results-header"><div class="container"><div class="row"><div class="col-xs-12"><h1>Your results</h1><a ng-click="codeModalActive = true;" class="btn-link code-edit-btn">Code: <strong>{{finderCode}} </strong><span class="signal-pencil"></span></a><a ng-click="sendPDF()" class="btn-link">Save as PDF</a><a ng-click="shareModalActive = true; saveSVG()" class="btn-link">Share Your Results</a><a ng-click="compareModalActive = true;" class="btn-link">Compare Your Results</a></div></div></div></div><div class="graph-container"><div class="container"><div class="row"><div class="col-xs-12"><h2><strong>Directions: </strong><span class="directions-desktop">Click the lightbulb in the center below to get started</span><span class="directions-mobile">View results on desktop for full interactive experience</span></h2><div id="graphImg"><img src="/static/assets/img/load.svg" alt="Loading" class="loading" /></div><div id="graphWrap"><div id="graph"><div class="loading"><img src="/static/assets/img/load.svg" alt="Loading" /></div></div><a ng-click="bulb()" class="bulb-link"></a></div><div ng-show="assessmentsLoaded.length &gt; 0" id="graphComparison"><div ng-repeat="assessment in assessmentsLoaded" class="assessment"><p>Results Code: <strong>{{assessment.code}} </strong></p><div class="preview"><div class="vis"><img ng-src="/static/uploads/assessments/{{assessment.code}}/{{assessment.code}}.jpg" /></div><a ng-click="removeAssessment(assessment)"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="22" height="22" viewBox="0 0 22 22" 'xml:space'="preserve"><path d="M0 0 L22 22" fill="#9b9595" stroke="#9b9595" stroke-width="2px"></path><path d="M0 22 L22 0" fill="#9b9595" stroke="#9b9595" stroke-width="2px"></path></svg></a></div></div></div></div></div></div></div><div class="resource-container resources-scroll"><div class="scroll-ver" id="overviews"><ng-include src="'/angular/partials/manufacturing_overview.html'" ng-class="{open: activeOverviews.indexOf('Manufacturing') != -1}" id="Manufacturing_include"></ng-include><ng-include src="'/angular/partials/development_overview.html'" ng-class="{open: activeOverviews.indexOf('Development') != -1}" id="Development_include"></ng-include><ng-include src="'/angular/partials/customers_overview.html'" ng-class="{open: activeOverviews.indexOf('Customers') != -1}" id="Customers_include"></ng-include><ng-include src="'/angular/partials/technical_overview.html'" ng-class="{open: activeOverviews.indexOf('Technical') != -1}" id="Technical_include"></ng-include><ng-include src="'/angular/partials/sales_overview.html'" ng-class="{open: activeOverviews.indexOf('Sales') != -1}" id="Sales_include"></ng-include><ng-include src="'/angular/partials/advisory_overview.html'" ng-class="{open: activeOverviews.indexOf('Advisory') != -1}" id="Advisory_include"></ng-include><ng-include src="'/angular/partials/distribution_overview.html'" ng-class="{open: activeOverviews.indexOf('Distribution') != -1}" id="Distribution_include"></ng-include><ng-include src="'/angular/partials/competition_overview.html'" ng-class="{open: activeOverviews.indexOf('Competition') != -1}" id="Competition_include"></ng-include><ng-include src="'/angular/partials/brand_overview.html'" ng-class="{open: activeOverviews.indexOf('Brand') != -1}" id="Brand_include"></ng-include><ng-include src="'/angular/partials/legal_overview.html'" ng-class="{open: activeOverviews.indexOf('Legal') != -1}" id="Legal_include"></ng-include><ng-include src="'/angular/partials/metrics_overview.html'" ng-class="{open: activeOverviews.indexOf('Metrics') != -1}" id="Metrics_include"></ng-include><ng-include src="'/angular/partials/productivity_overview.html'" ng-class="{open: activeOverviews.indexOf('Productivity') != -1}" id="Productivity_include"></ng-include></div><div ng-if="activeOverviews.length === 0"><div class="resources-scroll-header"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="unbold">Here's the full list of recommended links, based on your answers.</h2><a ng-click="showAllResources = false" class="pull-right"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="22" height="22" viewBox="0 0 22 22" 'xml:space'="preserve"><path d="M0 0 L22 22" fill="#fff" stroke="#fff" stroke-width="2px"></path><path d="M0 22 L22 0" fill="#fff" stroke="#fff" stroke-width="2px"></path></svg></a></div></div></div></div></div><div scrollfix="0" id="mobileFilters"><div class="bar"><div class="container"><div class="row"><div class="col-xs-12"><span>Filter Results</span><a ng-click="filterToggle()" class="filter-toggle"><img src="/static/assets/img/arrow_down.svg" alt="toggle filters" ng-if="filtersOpen === false" /><span ng-if="filtersOpen === true">Done<img src="/static/assets/img/svgs/x_inv.svg" alt="toggle filters" /></span></a></div></div></div></div><div ng-show="filtersOpen === true" class="filters"><ul class="unstyled resource-filters"><li ng-repeat="(theme, topics) in themes"><span class="{{theme}}_filter">{{theme}}</span><a ng-repeat="topic in topics" ng-click="filterResourcesBy(topic)" ng-class="{active: resourceFilter.includes(topic)}" class="btn-link topic_filter">{{topic}}</a></li></ul></div></div><div class="resources-scroll-header"><div scrollfix="350" scrollto=".resources" scrolloffset="0" ng-click="showSavedResources()" class="book-marker"><span>saved</span><div class="counter"><span>{{savedResources.length}}</span><span class="fa fa-star"></span></div></div><div class="resources"><div class="container"><div class="row"><div class="col-xs-12"><div ng-show="!hideSavedResources" class="saved-resources"><h3 class="unbold">Your personal library of saved links.</h3><ul class="unstyled inline"><li ng-repeat="r in savedResources"><a ng-click="bookMark(r)" class="block-level">x</a><span class="fa fa-star"></span><span class="action-name">{{r.resource_action.name}}</span><a href="{{r.url}}" target="_blank" ng-bind-html="htmlSafe(r.title.substr(0,29) + '&amp;hellip;')"></a></li></ul></div><div ng-repeat="(topic, resource) in resources" ng-if="resource.metadata.resultset.count !== 0" ng-class="['{{classable(topic)}}_resources', 'resource-block']" ng-show="resourceFilter.length === 0 || resourceFilter.includes(topic)"><h3 class="unbold pull-left">Here are the links specific to your stage in <strong><span ng-if="topic === 'Development'">Product </span>{{topic}}.</strong></h3><a ui-sref="library({filter: topic})" class="btn-link">See all <span ng-if="topic === 'Development'">Product </span>{{topic}} links</a><ul class="unstyled resource-link-list"><li ng-repeat="link in resource.result" id="resourceLink_{{link.id}}"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-3 col-sm-2"><div class="row"><div class="col-sm-6"><div class="resource-info"><a ng-click="bookMark(link)" class="block-level"><span ng-show="!link.saved" class="fa fa-star-o"></span><span ng-show="link.saved" class="fa fa-star"></span></a><span class="block-level">{{link.resource_action.name}}</span></div></div><div class="col-sm-6"><div class="resource-voting"><a ng-click="vote(link, 'up')" class="up"></a><span class="score">{{link.votes}}</span><a ng-click="vote(link, 'down')" class="down"></a></div></div></div></div><div class="col-xs-9 col-sm-10"><div class="row"><div class="col-sm-6"><div class="resource-meta"><strong><span ng-if="link.sponsored" class="sponsored">Sponsored</span><a href="{{link.url}}" target="_blank">{{link.title}}</a></strong></div></div><div class="col-sm-6"><div ng-if="link.description.length" class="resource-desc"><p>{{link.description}}</p><p class="source">{{link.source}}</p></div></div></div></div></div></div></div></li></ul></div></div></div></div></div></div></div><ng-include src="'/angular/partials/site_footer.html'" id="sitefoot"></ng-include><div ng-class="{open: shareModalActive}" class="overlay"><div ng-class="{'share-modal': shareModalActive}" ng-show="shareModalActive" class="modal-wrap"><a ng-click="shareModalActive = false;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="32" height="32" viewBox="0 0 32 32" 'xml:space'="preserve"><path d="M0 0 L32 32" fill="#fff" stroke="#fff" stroke-width="4px"></path><path d="M0 32 L32 0" fill="#fff" stroke="#fff" stroke-width="4px"></path></svg></a><div ui-view="share-modal" ng-if="shareModalActive" class="modal-content"></div></div></div><div ng-class="{open: codeModalActive}" class="overlay"><div ng-class="{'code-modal': codeModalActive}" ng-show="codeModalActive" class="modal-wrap"><a ng-click="codeModalActive = false;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="32" height="32" viewBox="0 0 32 32" 'xml:space'="preserve"><path d="M0 0 L32 32" fill="#fff" stroke="#fff" stroke-width="4px"></path><path d="M0 32 L32 0" fill="#fff" stroke="#fff" stroke-width="4px"></path></svg></a><div ui-view="modal" ng-if="codeModalActive" class="modal-content"></div></div></div><div ng-class="{open: interpretModalActive}" class="overlay interpret-overlay"><div ng-show="interpretModalActive" class="modal-wrap interpret-modal"><span><img src="/static/assets/img/bulb.svg" alt="lightbulb" /></span><a ng-click="interpretModalActive = false;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="32" height="32" viewBox="0 0 32 32" 'xml:space'="preserve"><path d="M0 0 L32 32" fill="#fff" stroke="#fff" stroke-width="4px"></path><path d="M0 32 L32 0" fill="#fff" stroke="#fff" stroke-width="4px"></path></svg></a><div ui-view="interpret-modal" ng-if="interpretModalActive" class="modal-content"></div></div></div><div ng-class="{open: compareModalActive}" class="overlay"><div ng-class="{'compare-modal': compareModalActive}" ng-show="compareModalActive" class="modal-wrap"><a ng-click="compareModalActive = false;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="32" height="32" viewBox="0 0 32 32" 'xml:space'="preserve"><path d="M0 0 L32 32" fill="#fff" stroke="#fff" stroke-width="4px"></path><path d="M0 32 L32 0" fill="#fff" stroke="#fff" stroke-width="4px"></path></svg></a><div ui-view="compare-modal" ng-if="compareModalActive" class="modal-content"></div></div></div>
