build/haml/partials/header.haml
%nav.navbar.navbar-default
  .container
    .row
      .col-xs-12
        .navbar-header
          %button.navbar-toggle.collapsed.misc-nav-toggle{type: "button", data-toggle: "collapse", data-target: "#main-nav", aria-expanded: "false", nav-toggle: true, ng-click: "menuOpen = !menuOpen"}
            %span.sr-only
              Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{ui-sref: "main"}
            .logo
              %img{src: "/static/assets/img/svg/StartupGPS_logo.svg", ng-show: "menuOpen === false", alt: "StartupGPS Logo"}
              %img{src: "/static/assets/img/svg/StartupGPS_logo_whit.svg", ng-show: "menuOpen === true", alt: "StartupGPS Logo"}
        .collapse.navbar-collapse#main-nav
          %ul.nav.navbar-nav.pull-right
            %li
              %a{ui-sref: "library"}
                Library
            %li
              %a{ui-sref: "finder"}
                Pathfinder
            %li
              %a{ng-click: "assLoadReady = !assLoadReady"}
                Past Scores
            %li
              %a{ui-sref: "about"}
                About
            %li
              %a{ui-sref: "faq"}
                FAQ
            -#%li
              #misc-nav{ng-class: "{open: miscNavOpen}"}
                -#%a{ui-sref: "main"}
                  Home
                %a{ui-sref: "about"}
                  About
                %a{ui-sref: "faq"}
                  FAQ
                -#%a{ui-sref: "terms"}
                  Terms
                -#%a{ui-sref: "cookies"}
                  Cookies

              %button.navbar-toggle.misc-nav-toggle{ng-click: "toggleMiscNav()", ng-class: "{open: miscNavOpen}"}
                %span.sr-only
                  Toggle navigation
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
#assLoader{ng-show: "assLoadReady === true"}
  .modal-wrap
    %a{ng-click: "assLoadReady = false"}
      %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "32", height: "32", viewBox: "0 0 32 32", 'xml:space': "preserve"}
        %path{d: "M0 0 L32 32", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
        %path{d: "M0 32 L32 0", fill: "#fff", stroke: "#fff", stroke-width: "4px"}
    .modal-inner
      .modal-content
        %strong
          Load Past Assessment
        %form{ng-submit: "pastAssLoad(formCode)"}
          %label.sr-only{for: "assCode"}
            Assessment Code
          %input#assCode.form-control.ass-code{type: "text", ng-model: "formCode", placeholder: "Enter code"}
          %button.btn-link{type: "submit"}
            Go
        .ass-feedback
          %p{ng-bind-html: "htmlSafe(assFeedback)"}

build/html/partials/header.html
<nav class="navbar navbar-default"><div class="container"><div class="row"><div class="col-xs-12"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" nav-toggle="nav-toggle" ng-click="menuOpen = !menuOpen" class="navbar-toggle collapsed misc-nav-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="main" class="navbar-brand"><div class="logo"><img src="/static/assets/img/svg/StartupGPS_logo.svg" ng-show="menuOpen === false" alt="StartupGPS Logo" /><img src="/static/assets/img/svg/StartupGPS_logo_whit.svg" ng-show="menuOpen === true" alt="StartupGPS Logo" /></div></a></div><div class="collapse navbar-collapse" id="main-nav"><ul class="nav navbar-nav pull-right"><li><a ui-sref="library">Library</a></li><li><a ui-sref="finder">Pathfinder</a></li><li><a ng-click="assLoadReady = !assLoadReady">Past Scores</a></li><li><a ui-sref="about">About</a></li><li><a ui-sref="faq">FAQ</a></li></ul></div></div></div></div></nav><div ng-show="assLoadReady === true" id="assLoader"><div class="modal-wrap"><a ng-click="assLoadReady = false"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="32" height="32" viewBox="0 0 32 32" 'xml:space'="preserve"><path d="M0 0 L32 32" fill="#fff" stroke="#fff" stroke-width="4px"></path><path d="M0 32 L32 0" fill="#fff" stroke="#fff" stroke-width="4px"></path></svg></a><div class="modal-inner"><div class="modal-content"><strong>Load Past Assessment</strong><form ng-submit="pastAssLoad(formCode)"><label for="assCode" class="sr-only">Assessment Code</label><input type="text" ng-model="formCode" placeholder="Enter code" class="form-control ass-code" id="assCode" /><button type="submit" class="btn-link">Go</button></form><div class="ass-feedback"><p ng-bind-html="htmlSafe(assFeedback)"></p></div></div></div></div></div>
