angular/partials/homepage.html
<div id="homepage"><div class="container"><div class="row"><div class="col-xs-12 col-sm-8 col-md-4"><div class="homepage homepage-text"><h1>There is no map for startups, but there is StartupGPS.</h1><p>This website was built to help founders in the earliest stages of their entrepreneurial journey. </p><p>If you’re trying to find your coordinates, we recommend taking our Pathfinder Survey to get yourself started.</p><p>If you know what needs to be done, browse the full library below to find relevant advice and tools. All for free.</p><a ui-sref="finder" title="Pathfinder" class="btn-link">Get Started with Pathfinder</a></div></div><div class="col-sm-4 col-md-8 col-xs-12"><div class="homepage homepage-graphic"><img src="/static/assets/img/radar.svg" alt="StartupGPS radar chart" /><span href="#" scrollto="#libExplorer" scrolloffset="0" class="visible-xs ddown pull-right"><span class="fa fa-caret-down"></span><span class="fa fa-caret-down"></span></span></div></div></div></div></div><div id="libExplorer"><div class="container"><div class="row"><div class="col-xs-12 col-md-5"><div class="lib-explorer explore-text"><p>To browse our library of links, start by selecting the topic that's most interesting to you.</p></div></div><div class="col-xs-12 col-md-7"><div class="lib-explorer explore-links"><ul class="unstyled inline"><li class="libsquare"><a ui-sref="library({filter: 'Product'})" title="Product" class="Product-square"><span class="wrapper"><span class="signal-icon signal-icon-Product_white"></span>Product</span></a></li><li class="libsquare"><a ui-sref="library({filter: 'Market'})" title="Market" class="Market-square"><span class="wrapper"><span class="signal-icon signal-icon-Market_white"></span>Market</span></a></li><li class="libsquare"><a ui-sref="library({filter: 'Team'})" title="Team" class="Team-square"><span class="wrapper"><span class="signal-icon signal-icon-Team_white"></span>Team</span></a></li><li class="libsquare"><a ui-sref="library({filter: 'Operations'})" title="Operations" class="Operations-square"><span class="wrapper"><span class="signal-icon signal-icon-Operations_white"></span>Operations</span></a></li><li class="libsquare"><a ui-sref="library({filter: 'Funding'})" title="Funding" class="Funding-square"><span class="wrapper"><span class="signal-icon signal-icon-Funding_white"></span>Funding</span></a></li></ul></div></div></div></div></div><ng-include src="'/angular/partials/site_footer.html'" id="sitefoot"></ng-include>

build/haml/partials/homepage.haml
#homepage
  .container
    .row
      .col-xs-12.col-sm-8.col-md-4
        .homepage.homepage-text
          %h1
            There is no map for startups, but there is StartupGPS.
          %p
            This website was built to help founders in the earliest stages of their entrepreneurial journey. 
          %p
            If you’re trying to find your coordinates, we recommend taking our Pathfinder Survey to get yourself started.
          %p
            If you know what needs to be done, browse the full library below to find relevant advice and tools. All for free.
          %a.btn-link{ui-sref: "finder", title: "Pathfinder"}
            Get Started with Pathfinder
      .col-sm-4.col-md-8.col-xs-12
        .homepage.homepage-graphic
          %img{src: "/static/assets/img/radar.svg", alt: "StartupGPS radar chart"}
          %span.visible-xs.ddown.pull-right{href: "#", scrollto: "#libExplorer", scrolloffset: "0"}
            %span.fa.fa-caret-down
            %span.fa.fa-caret-down
#libExplorer
  .container
    .row
      .col-xs-12.col-md-5
        .lib-explorer.explore-text
          %p
            To browse our library of links, start by selecting the topic that's most interesting to you.
      .col-xs-12.col-md-7
        .lib-explorer.explore-links
          %ul.unstyled.inline
            %li.libsquare
              %a.Product-square{ui-sref: "library({filter: 'Product'})", title: "Product"}
                %span.wrapper
                  %span.signal-icon.signal-icon-Product_white
                  Product
            %li.libsquare
              %a.Market-square{ui-sref: "library({filter: 'Market'})", title: "Market"}
                %span.wrapper
                  %span.signal-icon.signal-icon-Market_white
                  Market
            %li.libsquare
              %a.Team-square{ui-sref: "library({filter: 'Team'})", title: "Team"}
                %span.wrapper
                  %span.signal-icon.signal-icon-Team_white
                  Team
            %li.libsquare
              %a.Operations-square{ui-sref: "library({filter: 'Operations'})", title: "Operations"}
                %span.wrapper
                  %span.signal-icon.signal-icon-Operations_white
                  Operations
            %li.libsquare
              %a.Funding-square{ui-sref: "library({filter: 'Funding'})", title: "Funding"}
                %span.wrapper
                  %span.signal-icon.signal-icon-Funding_white
                  Funding
%ng-include{src: "'/angular/partials/site_footer.html'", id: "sitefoot"}
