build/html/partials/library.html
<div id="lib"><div id="themes"><div class="container"><div class="row"><div class="library-theme-accordion"><div class="col-xs-12"><div ng-show="selectedTheme === null" class="theme-col intro-theme-col"><h1>A living, breathing collection of the best advice on how to grow your business.</h1><a ng-click="expandTheme(themes[0])" class="link-ul">Show links for my stage</a></div><div ng-repeat="theme in themes" ng-click="selectTheme(theme)" ng-class="{single: selectedTheme !== theme, double: (selectedTheme === theme &amp;&amp; selectedTheme.expanded !== true), margined: selectedTheme !== null, expansion: selectedTheme.expanded === true, expanded: (selectedTheme.expanded === true &amp;&amp; selectedTheme === theme)}" class="theme-col"><div class="inner-column {{classable(theme.name)}}-column" ng-class="{active: selectedTheme === theme}"><div class="inner-column-inner"><div class="theme-image"><span class="signal-icon signal-icon-{{theme.name}}_white"></span></div><strong class="theme-name">{{theme.name}}</strong><a ng-click="showLibInfo()" stop-event="click" ng-show="selectedTheme.expanded === true &amp;&amp; selectedTheme === theme" ng-class="{active: libraryInfo.show === true}" class="inactive link-ul"><span>?</span>Show links for my stage</a><a ng-click="resetLibrary()" stop-event="click" ng-show="selectedTheme.expanded === true &amp;&amp; selectedTheme === theme" class="back link-ul">Back to full Library</a><ul ng-hide="selectedTheme.expanded === true &amp;&amp; selectedTheme === theme" class="unstyled theme-topics"><li ng-repeat="topic in theme.topics"><a ng-click="selectThemeAndTopic({theme: theme, topic: topic})" stop-event="click" ng-class="{active: filters.topic.indexOf(topic.name.toLowerCase().replace(' &amp; ', '_')) !== -1}">{{topic.name}}</a></li></ul></div><div ng-show="selectedTheme === theme &amp;&amp; selectedTheme.expanded !== true" class="theme-info-extension"><p ng-bind-html="htmlSafe(theme.library_info_blurb)"></p></div></div></div><div ng-show="selectedTheme.expanded === true" id="questions"><div ng-repeat="question in queries" ng-show="selectedTheme.name === question.theme.name" class="question"><fieldset><div ng-class="{'inline-range': question.question_type === 'inline-range'}" class="query"><legend>{{question.question_text}}</legend></div><div ng-class="{'inline-range': question.question_type === 'inline-range'}" class="answer"><div ng-if="question.question_type !== 'text'"><div ng-if="question.question_type === 'multi'" class="choices"><div ng-class="{columns: question.choices.length &gt; 5}" class="checkboxes"><div ng-repeat="choice in question.choices" class="checkbox"><div label-fake="click" class="xlabel"><input type="checkbox" name="question_{{question.id}}" id="choice_{{choice.id}}" value="{{choice.choice_text}}" ng-model="formData[question.id].choices[$index].answer_text" ng-change="answer(question, choice)" /><label for="choice_{{choice.id}}" class="radio-mock">{{choice.choice_text}}</label><span>{{choice.choice_text}}</span></div><div ng-if="choice.include_text_field" ng-show="formData[question.id].choices[$index].answer_text" class="txt other-txt"><label for="question_{{question.id}}" class="other-label sr-only">Other</label><input type="text" name="question_{{question.id}}" id="question_{{question.id}}" placeholder="Your text" ng-model="formData[question.id].choices[$index].other_text" ng-blur="answer(question, choice)" class="form-control" /></div></div></div></div><div ng-if="question.question_type !== 'multi'" class="choices"><div ng-class="{columns: question.choices.length &gt; 5, inline: (question.question_type === 'range' || question.question_type === 'inline-range')}" class="radios"><div ng-repeat="choice in question.choices" ng-class="{'radio-inline': (question.question_type === 'range'  || question.question_type === 'inline-range'), 'hide-alt': (question.choices.length&gt;3)}" class="radio"><div label-fake="click" class="xlabel"><input type="radio" name="question_{{question.id}}" id="choice_{{choice.id}}" value="{{choice.choice_text}}" ng-model="formData[question.id].user_response[0].answer_text" ng-change="answer(question, choice)" /><label for="choice_{{choice.id}}" class="radio-mock">{{choice.choice_text}}</label><span>{{choice.choice_text}}</span></div></div></div></div></div><div ng-if="question.question_type === 'text'"><div ng-repeat="choice in question.choices" class="txt"><label for="question_{{question.id}}" class="other-label sr-only">{{question.question_text}}</label><input type="text" name="question_{{question.id}}" id="question_{{question.id}}" placeholder="Your text" ng-model="formData[question.id].user_response[0].answer_text" ng-blur="answer(question, choice)" class="form-control" /></div></div></div></fieldset></div></div><div ng-show="selectedTheme.expanded === true" id="queryNav"><a ng-click="prevQuery(selectedTheme)" ng-show="activeQuery &gt; 0" class="btn-link">Previous Question</a><a ng-click="nextQuery(selectedTheme)" ng-show="activeQuery &lt; queryCount-1" class="btn-link">Next Question</a></div></div></div></div></div><div ng-show="libraryInfo.show === true" class="{{selectedTheme.name}}-info" id="libraryInfo"><div class="container"><div class="row"><div class="col-xs-2"><div class="theme-col"><div class="inner-column"><div class="inner-column-inner"><strong class="theme-name">{{selectedTheme.name}}</strong><a class="inactive active"><span>?</span>Show links for my stage</a></div></div></div></div><div class="col-xs-7"><div class="info-text"><p>Your responses to each of these questions tells us a little bit more about what stage your startup is at, so we can get you the best resources.</p><p>We'll ask about your team, product, market, operations, and funding. As you answer, we'll pull up resources for you below this box.</p><div class="arrow"></div><a ng-click="libraryInfo = {show: false}" class="btn-link">Got It!</a></div></div></div></div></div></div><div scrollfix="0" id="mobileFilters"><div class="bar"><div class="container"><div class="row"><div class="col-xs-12"><span>Filter Results</span><a ng-click="filterToggle()" class="filter-toggle"><img src="/static/assets/img/arrow_down.svg" alt="toggle filters" ng-if="filtersOpen === false" /><span ng-if="filtersOpen === true">Done<img src="/static/assets/img/svgs/x_inv.svg" alt="toggle filters" /></span></a></div></div></div></div><div ng-show="filtersOpen === true" class="filters"><div class="container"><div class="row"><div class="col-xs-12"><div class="action-filters filter-control"><a ng-click="resetLibrary()" stop-event="click" class="full-lib-link">Full Library</a><span>Tap Actions To Filter</span><ul class="unstyled inline"><li><a ng-class="{active: searchFilter.filter === 'read'}" search-filter="read" class="btn-link filter-btn">Read</a></li><li><a ng-class="{active: searchFilter.filter === 'watch'}" search-filter="watch" class="btn-link filter-btn">Watch</a></li><li><a ng-class="{active: searchFilter.filter === 'do'}" search-filter="do" class="btn-link filter-btn">Do</a></li></ul></div><div class="category-filters filter-control"><span>Tap Categories To Filter</span><ul class="unstyled"><li ng-repeat="theme in themes" ng-click="selectTheme(theme)"><a class="theme-filter-btn {{classable(theme.name)}}-btn" ng-class="{active: selectedTheme === theme}">{{theme.name}}</a></li></ul></div></div></div></div></div></div><div id="filters"><div class="container"><div class="row"><div class="col-xs-12"><ul class="nav nav-pills"><a ng-click="resetLibrary()" stop-event="click" ng-show="selectedTheme||terms.length&gt;0" class="full-lib-link">Back To Full Library</a><li><strong>Filter By Action:</strong></li><li><a search-filter="read" ng-class="{active: searchFilter.filter === 'read'}">Read</a></li><li><a search-filter="watch" ng-class="{active: searchFilter.filter === 'watch'}">Watch</a></li><li><a search-filter="do" ng-class="{active: searchFilter.filter === 'do'}">Do</a></li></ul><div class="resource-search pull-right"><form ng-submit="resSearch(terms)"><a ng-click="resSearch(terms)"></a><input ng-model="terms" /></form></div></div></div></div></div><div infinitescroll="{{resourceOffset}}" scrollend="{{resourceTotal}}" id="resources"><div scrollfix="275" scrollto=".resources" scrolloffset="0" ng-click="showSavedResources()" ng-class="{active: hideSavedResources === false}" class="book-marker"><span>saved</span><div class="counter"><span>{{savedResources.length}}</span><span class="fa fa-star"></span></div></div><div class="container resources library-resources"><div class="row"><div class="col-xs-12"><div ng-show="!hideSavedResources" class="saved-resources"><strong class="unbold">Your personal library of saved links.</strong><ul class="unstyled inline"><li ng-repeat="r in savedResources"><a ng-click="bookMark(r)" class="block-level">x</a><span class="fa fa-star"></span><span class="action-name">{{r.resource_action.name}}</span><a href="{{r.url}}" target="_blank" ng-bind-html="htmlSafe(r.title.substr(0,29) + '&amp;hellip;')"></a></li></ul></div><ul class="unstyled resList resource-link-list"><li ng-repeat="link in allResources" id="resourceLink_{{link.id}}"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-3 col-sm-2"><div class="row"><div class="col-sm-6"><div class="resource-info"><a ng-click="bookMark(link)" class="block-level"><span ng-show="!link.saved" class="fa fa-star-o"></span><span ng-show="link.saved" class="fa fa-star"></span></a><span class="block-level">{{link.resource_action.name}}</span></div></div><div class="col-sm-6"><div class="resource-voting"><a ng-click="vote(link, 'up')" class="up"></a><span class="score">{{link.votes}}</span><a ng-click="vote(link, 'down')" class="down"></a></div></div></div></div><div class="col-xs-9 col-sm-10"><div class="row"><div class="col-sm-6"><div class="resource-meta"><strong><span ng-if="link.sponsored" class="sponsored">Sponsored</span><a href="{{link.url}}" target="_blank">{{link.title}}</a></strong></div></div><div class="col-sm-6"><div ng-if="link.description.length" class="resource-desc"><p>{{link.description}}</p><p class="source">{{link.source}}</p></div></div></div></div></div></div></div></li></ul></div></div></div></div><div id="rLoader"></div><ng-include src="'/angular/partials/site_footer.html'" id="sitefoot"></ng-include></div>

build/haml/partials/library.haml
#lib
  #themes
    .container
      .row
        .library-theme-accordion
          .col-xs-12
            .theme-col.intro-theme-col{ng-show: "selectedTheme === null"}
              %h1
                A living, breathing collection of the best advice on how to grow your business.
              %a.link-ul{ng-click: "expandTheme(themes[0])"}
                Show links for my stage
            .theme-col{ng-repeat: "theme in themes", ng-click: "selectTheme(theme)", ng-class: "{single: selectedTheme !== theme, double: (selectedTheme === theme && selectedTheme.expanded !== true), margined: selectedTheme !== null, expansion: selectedTheme.expanded === true, expanded: (selectedTheme.expanded === true && selectedTheme === theme)}"}
              .inner-column{class: "{{classable(theme.name)}}-column", ng-class: "{active: selectedTheme === theme}"}
                .inner-column-inner
                  .theme-image
                    %span.signal-icon{class: "signal-icon-{{theme.name}}_white"}
                  %strong.theme-name
                    {{theme.name}}
                  %a.inactive.link-ul{ng-click: "showLibInfo()", stop-event: "click", ng-show: "selectedTheme.expanded === true && selectedTheme === theme", ng-class: "{active: libraryInfo.show === true}"}
                    %span
                      ?
                    Show links for my stage
                  %a.back.link-ul{ng-click: "resetLibrary()", stop-event: "click", ng-show: "selectedTheme.expanded === true && selectedTheme === theme"}
                    Back to full Library
                  %ul.unstyled.theme-topics{ng-hide: "selectedTheme.expanded === true && selectedTheme === theme"}
                    %li{ng-repeat: "topic in theme.topics"}
                      -#%a{search-filter: "{{topic.name}}", stop-event: "click", ng-class: "{active: searchFilter.filter === topic.name}", title: "{{topic.name}}"}
                        {{topic.name}}
                      %a{ng-click: "selectThemeAndTopic({theme: theme, topic: topic})", stop-event: "click", ng-class: "{active: filters.topic.indexOf(topic.name.toLowerCase().replace(' & ', '_')) !== -1}"}
                        {{topic.name}}
                .theme-info-extension{ng-show: "selectedTheme === theme && selectedTheme.expanded !== true"}
                  %p{ng-bind-html: "htmlSafe(theme.library_info_blurb)"}
                  
            #questions{ng-show: "selectedTheme.expanded === true"}
              .question{ng-repeat: "question in queries", ng-show: "selectedTheme.name === question.theme.name"}
                %fieldset
                  .query{ng-class: "{'inline-range': question.question_type === 'inline-range'}"}
                    %legend
                      {{question.question_text}}
                  .answer{ng-class: "{'inline-range': question.question_type === 'inline-range'}"}
                    %div{ng-if: "question.question_type !== 'text'"}
                      %div.choices{ng-if: "question.question_type === 'multi'"}
                        .checkboxes{ng-class: "{columns: question.choices.length > 5}"}
                          .checkbox{ng-repeat: "choice in question.choices"}
                            .xlabel{label-fake: "click"}
                              %input{type: "checkbox", name: "question_{{question.id}}", id: "choice_{{choice.id}}", value: "{{choice.choice_text}}", ng-model: "formData[question.id].choices[$index].answer_text", ng-change: "answer(question, choice)"}
                              %label.radio-mock{for: "choice_{{choice.id}}"}
                                {{choice.choice_text}}
                              %span
                                {{choice.choice_text}}
                            .txt.other-txt{ng-if: "choice.include_text_field", ng-show: "formData[question.id].choices[$index].answer_text"}
                              %label.other-label.sr-only{for: "question_{{question.id}}"}
                                Other
                              %input.form-control{type: "text", name: "question_{{question.id}}", id: "question_{{question.id}}", placeholder: "Your text", ng-model: "formData[question.id].choices[$index].other_text", ng-blur: "answer(question, choice)"}
                      %div.choices{ng-if: "question.question_type !== 'multi'"}
                        .radios{ng-class: "{columns: question.choices.length > 5, inline: (question.question_type === 'range' || question.question_type === 'inline-range')}"}
                          .radio{ng-repeat: "choice in question.choices", ng-class: "{'radio-inline': (question.question_type === 'range'  || question.question_type === 'inline-range'), 'hide-alt': (question.choices.length>3)}"}
                            .xlabel{label-fake: "click"}
                              %input{type: "radio", name: "question_{{question.id}}", id: "choice_{{choice.id}}", value: "{{choice.choice_text}}", ng-model: "formData[question.id].user_response[0].answer_text", ng-change: "answer(question, choice)"}
                              %label.radio-mock{for: "choice_{{choice.id}}"}
                                {{choice.choice_text}}
                              %span
                                {{choice.choice_text}}
                    %div{ng-if: "question.question_type === 'text'"}
                      .txt{ng-repeat: "choice in question.choices"}
                        %label.other-label.sr-only{for: "question_{{question.id}}"}
                          {{question.question_text}}
                        %input.form-control{type: "text", name: "question_{{question.id}}", id: "question_{{question.id}}", placeholder: "Your text", ng-model: "formData[question.id].user_response[0].answer_text", ng-blur: "answer(question, choice)"}
            #queryNav{ng-show: "selectedTheme.expanded === true"}
              %a.btn-link{ng-click: "prevQuery(selectedTheme)", ng-show: "activeQuery > 0"}
                Previous Question
              %a.btn-link{ng-click: "nextQuery(selectedTheme)", , ng-show: "activeQuery < queryCount-1"}
                Next Question

    #libraryInfo{ng-show: "libraryInfo.show === true", class: "{{selectedTheme.name}}-info"}
      .container
        .row
          .col-xs-2
            .theme-col
              .inner-column
                .inner-column-inner
                  %strong.theme-name
                    {{selectedTheme.name}}
                  %a.inactive.active
                    %span
                      ?
                    Show links for my stage
          .col-xs-7
            .info-text
              %p
                Your responses to each of these questions tells us a little bit more about what stage your startup is at, so we can get you the best resources.
              %p
                We'll ask about your team, product, market, operations, and funding. As you answer, we'll pull up resources for you below this box.
              .arrow
              %a.btn-link{ng-click: "libraryInfo = {show: false}"}
                Got It!
  #mobileFilters{scrollfix: "0"}
    .bar
      .container
        .row
          .col-xs-12
            %span
              Filter Results
            %a.filter-toggle{ng-click: "filterToggle()"}
              %img{src: "/static/assets/img/arrow_down.svg", alt: "toggle filters", ng-if: "filtersOpen === false"}
              %span{ng-if: "filtersOpen === true"}
                Done
                %img{src: "/static/assets/img/svgs/x_inv.svg", alt: "toggle filters"}
    .filters{ng-show: "filtersOpen === true"}
      .container
        .row
          .col-xs-12
            .action-filters.filter-control
              %a.full-lib-link{ng-click: "resetLibrary()", stop-event: "click"}
                Full Library
              %span
                Tap Actions To Filter
              %ul.unstyled.inline
                %li
                  %a.btn-link.filter-btn{ng-class: "{active: searchFilter.filter === 'read'}", search-filter: "read"}
                    Read
                %li
                  %a.btn-link.filter-btn{ng-class: "{active: searchFilter.filter === 'watch'}", search-filter: "watch"}
                    Watch
                %li
                  %a.btn-link.filter-btn{ng-class: "{active: searchFilter.filter === 'do'}", search-filter: "do"}
                    Do
            .category-filters.filter-control
              %span
                Tap Categories To Filter
              %ul.unstyled
                %li{ng-repeat: "theme in themes", ng-click: "selectTheme(theme)"}
                  %a.theme-filter-btn{class: "{{classable(theme.name)}}-btn", ng-class: "{active: selectedTheme === theme}"}
                    {{theme.name}}
          
  #filters
    .container
      .row
        .col-xs-12
          %ul.nav.nav-pills
            %a.full-lib-link{ng-click: "resetLibrary()", stop-event: "click", ng-show: "selectedTheme||terms.length>0"}
              Back To Full Library
            %li
              %strong
                Filter By Action:
            %li
              %a{search-filter: "read", ng-class: "{active: searchFilter.filter === 'read'}"}
                Read
            %li
              %a{search-filter: "watch", ng-class: "{active: searchFilter.filter === 'watch'}"}
                Watch
            %li
              %a{search-filter: "do", ng-class: "{active: searchFilter.filter === 'do'}"}
                Do
            -#
              %li.spacing
                %span.fa.fa-clock-o
                %strong
                  Under:
              %li
                %a{search-filter: "5", ng-class: "{active: searchFilter.filter === '5'}"}
                  5 min
              %li
                %a{search-filter: "10", ng-class: "{active: searchFilter.filter === '10'}"}
                  10 min
              %li
                %a{search-filter: "15", ng-class: "{active: searchFilter.filter === '15'}"}
                  15 min
              %li
                %a{search-filter: "20", ng-class: "{active: searchFilter.filter === '20'}"}
                  20+ min
          .resource-search.pull-right
            %form{ng-submit: "resSearch(terms)"}
              %a{ng-click: "resSearch(terms)"}
              %input{ng-model: "terms"}
  #resources{infinitescroll: "{{resourceOffset}}", scrollend: "{{resourceTotal}}"}
    .book-marker{scrollfix: "275", scrollto: ".resources", scrolloffset: "0", ng-click: "showSavedResources()", ng-class: "{active: hideSavedResources === false}"}
      %span
        saved
      .counter
        %span
          {{savedResources.length}}
        %span.fa.fa-star
    .container.resources.library-resources
      .row
        .col-xs-12
          .saved-resources{ng-show: "!hideSavedResources"}
            %strong.unbold
              Your personal library of saved links.
            -#.resExporters.clearfix
              %a{href: "#"}
              %a{href: "#"}
              %a{href: "#"}
            %ul.unstyled.inline
              %li{ng-repeat: "r in savedResources"}
                %a.block-level{ng-click: "bookMark(r)"}
                  x
                %span.fa.fa-star
                %span.action-name
                  {{r.resource_action.name}}
                %a{href: "{{r.url}}", target: "_blank", ng-bind-html: "htmlSafe(r.title.substr(0,29) + '&hellip;')"}
          %ul.unstyled.resList.resource-link-list
            %li{ng-repeat: "link in allResources", id: "resourceLink_{{link.id}}"}
              .row
                .col-xs-12
                  .row
                    .col-xs-3.col-sm-2
                      .row
                        .col-sm-6
                          .resource-info
                            %a.block-level{ng-click: "bookMark(link)"}
                              %span.fa.fa-star-o{ng-show: "!link.saved"}
                              %span.fa.fa-star{ng-show: "link.saved"}
                            %span.block-level
                              {{link.resource_action.name}}
                        .col-sm-6
                          .resource-voting
                            %a.up{ng-click: "vote(link, 'up')"}
                            %span.score
                              {{link.votes}}
                            %a.down{ng-click: "vote(link, 'down')"}
                    .col-xs-9.col-sm-10
                      .row
                        .col-sm-6
                          .resource-meta
                            %strong
                              %span.sponsored{ng-if: "link.sponsored"}
                                Sponsored
                              %a{href: "{{link.url}}", target: "_blank"}
                                {{link.title}}
                        .col-sm-6
                          .resource-desc{ng-if: "link.description.length"}
                            %p
                              {{link.description}}
                            %p.source
                              {{link.source}}
  #rLoader
  %ng-include{src: "'/angular/partials/site_footer.html'", id: "sitefoot"}
