build/haml/partials/main.haml
#wrapper
  #header{ui-view: "header", autoscroll: "true"}
  #finder{ui-view: "finder", autoscroll: "true"}
  #library{ui-view: "library", autoscroll: "true"}
  #misc{ui-view: "misc", autoscroll: "true"}

build/html/partials/main.html
<div id="wrapper"><div ui-view="header" autoscroll="true" id="header"></div><div ui-view="finder" autoscroll="true" id="finder"></div><div ui-view="library" autoscroll="true" id="library"></div><div ui-view="misc" autoscroll="true" id="misc"></div></div>
