build/html/partials/misc-footer.html
<div id="pagefoot"><div class="footer-container"><div class="container"><div class="row"><div class="col-sm-12"><h3>Questions? Comments?</h3><p>We'd love to hear your feedback! Write us at:<br>hello@startupgps.com</p><a href="mailto:hello@startupgps.com" class="btn-link">Email us</a></div></div></div></div></div>

build/haml/partials/misc-footer.haml
#pagefoot
  .footer-container
    .container
      .row
        .col-sm-12
          %h3
            Questions? Comments?
          %p
            We'd love to hear your feedback! Write us at:<br>
            hello@startupgps.com
          %a.btn-link{href: "mailto:hello@startupgps.com"}
            Email us
