build/haml/partials/resource-list.haml
.topic-resources{class: "{{activeOverviews[0]}}-resources"}
  .book-marker{scrollfix: "350", ng-show: "activeOverviews.length > 0 || showAllResources", scrollto: ".resources", scrolloffset: "0", ng-click: "showSavedResources()"}
    %span
      saved
    .counter
      %span
        {{savedResources.length}}
      %span.fa.fa-star
  .container
    .row
      .col-xs-12
        .saved-resources{ng-show: "!hideSavedResources"}
          %strong.h3.unbold
            Your personal library of saved links.
          %ul.unstyled.inline
            %li{ng-repeat: "r in savedResources"}
              %a.block-level{ng-click: "bookMark(r)"}
                x
              %span.fa.fa-star
              %span.action-name
                {{r.resource_action.name}}
              %a{href: "{{r.url}}", target: "_blank", ng-bind-html: "htmlSafe(r.title.substr(0,29) + '&hellip;')"}
        .resource-block{ng-repeat: "(topic, resource) in resources", ng-show: "(activeOverviews.indexOf(classable(topic)) != -1 && resource.metadata.resultset.count !== 0) || (showAllResourcesFor === activeOverviews[0] && resource.metadata.resultset.count !== 0)", class: "{{classable(topic)}}_resources"}
          %h3.unbold.pull-left
            Here are the links specific to your stage in 
            %strong
              %span{ng-if: "topic === 'Development'"}
                Product 
              {{topic}}.
          %a.btn-link{ui-sref: "library({filter: topic})"}
            See all {{topic}} links
          %ul.unstyled.resource-link-list
            %li{ng-if: "resource.metadata.resultset.count === 0"}
              .row
                .col-xs-6.col-xs-offset-6
                  .resource-desc
                    %p
                      No links available for your stage in {{topic}}.
            %li{ng-repeat: "link in resource.result", id: "resourceLink_{{link.id}}"}
              .row
                .col-xs-12
                  .row
                    .col-xs-3.col-sm-1
                      .resource-info
                        %a.block-level{ng-click: "bookMark(link)"}
                          %span.fa.fa-star-o{ng-show: "!link.saved"}
                          %span.fa.fa-star{ng-show: "link.saved"}
                        %span.block-level
                          {{link.resource_action.name}}
                    .col-xs-3.col-sm-1
                      .resource-voting
                        %a.up{ng-click: "vote(link, 'up')"}
                        %span.score
                          {{link.votes}}
                        %a.down{ng-click: "vote(link, 'down')"}
                    .col-xs-6.col-sm-10
                      .row
                        .col-sm-6
                          .resource-meta
                            %strong
                              %span.sponsored{ng-if: "link.sponsored"}
                                Sponsored
                              %a{href: "{{link.url}}", target: "_blank"}
                                {{link.title}}
                        .col-sm-6
                          .resource-desc{ng-if: "link.description.length"}
                            %p
                              {{link.description}}
                            %p.source
                              {{link.source}}

        .all-resources{ng-show: "activeOverviews[0] !== showAllResourcesFor"}
          %a{resourcesort: "{{activeOverviews[0]}}"}
            show all resources for your assessment
          %svg{version: "1.1", xmlns: "http://www.w3.org/2000/svg", x: "0", y: "0", width: "25", height: "10", viewBox: "0 0 25 10", 'xml:space': "preserve"}
            %path{d: "M0 0 L11 9", fill: "#fff", stroke: "#9b9595", stroke-width: "3px"}
            %path{d: "M11 9 L22 0", fill: "#fff", stroke: "#9b9595", stroke-width: "3px"}
            %path{d: "M11 9 L11 10", fill: "#fff", stroke: "#9b9595", stroke-width: "2px"}

build/html/partials/resource-list.html
<div class="topic-resources {{activeOverviews[0]}}-resources"><div scrollfix="350" ng-show="activeOverviews.length &gt; 0 || showAllResources" scrollto=".resources" scrolloffset="0" ng-click="showSavedResources()" class="book-marker"><span>saved</span><div class="counter"><span>{{savedResources.length}}</span><span class="fa fa-star"></span></div></div><div class="container"><div class="row"><div class="col-xs-12"><div ng-show="!hideSavedResources" class="saved-resources"><strong class="h3 unbold">Your personal library of saved links.</strong><ul class="unstyled inline"><li ng-repeat="r in savedResources"><a ng-click="bookMark(r)" class="block-level">x</a><span class="fa fa-star"></span><span class="action-name">{{r.resource_action.name}}</span><a href="{{r.url}}" target="_blank" ng-bind-html="htmlSafe(r.title.substr(0,29) + '&amp;hellip;')"></a></li></ul></div><div ng-repeat="(topic, resource) in resources" ng-show="(activeOverviews.indexOf(classable(topic)) != -1 &amp;&amp; resource.metadata.resultset.count !== 0) || (showAllResourcesFor === activeOverviews[0] &amp;&amp; resource.metadata.resultset.count !== 0)" class="resource-block {{classable(topic)}}_resources"><h3 class="unbold pull-left">Here are the links specific to your stage in <strong><span ng-if="topic === 'Development'">Product </span>{{topic}}.</strong></h3><a ui-sref="library({filter: topic})" class="btn-link">See all {{topic}} links</a><ul class="unstyled resource-link-list"><li ng-if="resource.metadata.resultset.count === 0"><div class="row"><div class="col-xs-6 col-xs-offset-6"><div class="resource-desc"><p>No links available for your stage in {{topic}}.</p></div></div></div></li><li ng-repeat="link in resource.result" id="resourceLink_{{link.id}}"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-3 col-sm-1"><div class="resource-info"><a ng-click="bookMark(link)" class="block-level"><span ng-show="!link.saved" class="fa fa-star-o"></span><span ng-show="link.saved" class="fa fa-star"></span></a><span class="block-level">{{link.resource_action.name}}</span></div></div><div class="col-xs-3 col-sm-1"><div class="resource-voting"><a ng-click="vote(link, 'up')" class="up"></a><span class="score">{{link.votes}}</span><a ng-click="vote(link, 'down')" class="down"></a></div></div><div class="col-xs-6 col-sm-10"><div class="row"><div class="col-sm-6"><div class="resource-meta"><strong><span ng-if="link.sponsored" class="sponsored">Sponsored</span><a href="{{link.url}}" target="_blank">{{link.title}}</a></strong></div></div><div class="col-sm-6"><div ng-if="link.description.length" class="resource-desc"><p>{{link.description}}</p><p class="source">{{link.source}}</p></div></div></div></div></div></div></div></li></ul></div><div ng-show="activeOverviews[0] !== showAllResourcesFor" class="all-resources"><a resourcesort="{{activeOverviews[0]}}">show all resources for your assessment</a><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="25" height="10" viewBox="0 0 25 10" 'xml:space'="preserve"><path d="M0 0 L11 9" fill="#fff" stroke="#9b9595" stroke-width="3px"></path><path d="M11 9 L22 0" fill="#fff" stroke="#9b9595" stroke-width="3px"></path><path d="M11 9 L11 10" fill="#fff" stroke="#9b9595" stroke-width="2px"></path></svg></div></div></div></div></div>
