angular/partials/site_footer.html
<div id="sitefoot"><div class="sitefoot-container"><div class="container"><div class="row"><div class="col-sm-5"><strong>Your feedback improves this website!</strong><p>When you let us know what works and what we can do better, that helps us make a more useful tool for you.</p><a class="btn-link" id="thoughts" data-uv-trigger uv-target>  Share Your Thoughts</a></div><div class="col-sm-7 supporters"><div class="row"><div class="col-sm-6"><strong>Supported by</strong><a href="http://www.nyserda.ny.gov/" target="_blank" title="NYSERDA homepage" class="sponsor-nyserda"><img src="/static/assets/img/nyserda.png" alt="NYSERDA homepage" /></a></div><div class="col-sm-6"><strong>Managed by</strong><a href="http://www.necec.org/" target="_blank" title="NECEC homepage" class="sponsor-necec"><img src="/static/assets/img/necec.png" alt="NECEC homepage" /></a></div></div></div></div><div class="row"><div class="col-xs-12"><div class="lowerfoot"><a ui-sref="main">Home</a><a ui-sref="about">About</a><a ui-sref="faq">FAQ</a><a ui-sref="terms">Terms</a></div></div></div></div></div></div>

build/haml/partials/site_footer.haml
#sitefoot
  .sitefoot-container
    .container
      .row
        .col-sm-5
          %strong
            Your feedback improves this website!
          %p
            When you let us know what works and what we can do better, that helps us make a more useful tool for you.
          <a class="btn-link" id="thoughts" data-uv-trigger uv-target>
            Share Your Thoughts
          </a>
        .col-sm-7.supporters
          .row
            .col-sm-6
              %strong
                Supported by
              %a.sponsor-nyserda{href: "http://www.nyserda.ny.gov/", target: "_blank", title: "NYSERDA homepage"}
                %img{src: "/static/assets/img/nyserda.png", alt: "NYSERDA homepage"}
            .col-sm-6
              %strong
                Managed by
              %a.sponsor-necec{href: "http://www.necec.org/", target: "_blank", title: "NECEC homepage"}
                %img{src: "/static/assets/img/necec.png", alt: "NECEC homepage"}
      .row
        .col-xs-12
          .lowerfoot
            %a{ui-sref: "main"}
              Home
            %a{ui-sref: "about"}
              About
            %a{ui-sref: "faq"}
              FAQ
            %a{ui-sref: "terms"}
              Terms
            -#%a{ui-sref: "cookies"}
              Cookies
