angular/splash.html
<!DOCTYPE html>
<html ng-app="signalapp" lang="en"><head><title>Signal</title><meta charset="UTF-8" /><meta name="description" /><meta name="viewport" content="width=1200px" /><link rel="stylesheet" href="/static/assets/css/main.css" /><script src="/static/assets/js/raphael.js"></script><script src="/static/assets/js/main.js"></script><script src="/static/assets/js/angular-google-analytics.min.js"></script></head><body ng-controller="mainCtrl"><div class="container"><div class="row"><div class="col-sm-12"><h1>Startup Signal is launching soon</h1><a href="https://necec.typeform.com/to/ZugWQ5" class="btn-link">Get notified when we launch</a></div></div></div></body></html>

build/haml/splash.haml
!!! 5
%html{ng-app: "signalapp", lang: "en"}
  %head
    %title
      Signal
    %meta{charset: "UTF-8"}
    %meta{name: "description", content: ""}
    %meta{name: "viewport", content: "width=1200px"}
    %link{rel: "stylesheet", href: "/static/assets/css/main.css"}
    %script{src: "/static/assets/js/raphael.js"}
    %script{src: "/static/assets/js/main.js"}
    %script{src: "/static/assets/js/angular-google-analytics.min.js"}
  %body{ng-controller: "mainCtrl"}
    .container
      .row
        .col-sm-12
          %h1
            Startup Signal is launching soon
          %a.btn-link{href: "https://necec.typeform.com/to/ZugWQ5"}
            Get notified when we launch
